<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- generated: 2022-01-15_18:40:46--><!-- generated by: frisling --><adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd">
  
  <!-- part 1: list of all referenced files (may be empty) -->
  
  <file name="Channel.empty"/>
  
  <!-- part 2: definition of all jobs (at least one) -->
  <job id="1" name="NFCORE_BACTMAP:BACTMAP:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)" namespace="bactmap" numcores="1" runtime="0.0" runtime_raw="0.0">
    <uses file="samplesheet.csv_samplesheet.csv" link="input" size="626"/>
    <uses file="task_id_1_samplesheet.valid.csv" link="output" size="690"/>
  </job>
  <job id="2" name="NFCORE_BACTMAP:BACTMAP:BWA_INDEX (NCTC13799.fna)" namespace="bactmap" numcores="1" runtime="0.5" runtime_raw="1.0">
    <uses file="NCTC13799.fna_NCTC13799.fna" link="input" size="2199460"/>
    <uses file="task_id_2_NCTC13799.bwt" link="output" size="2172296"/>
    <uses file="task_id_2_NCTC13799.ann" link="output" size="111"/>
    <uses file="task_id_2_NCTC13799.pac" link="output" size="543057"/>
    <uses file="task_id_2_NCTC13799.sa" link="output" size="1086160"/>
    <uses file="task_id_2_NCTC13799.amb" link="output" size="12"/>
    <uses file="task_id_2_bwa.version.txt" link="output" size="14"/>
  </job>
  <job id="3" name="NFCORE_BACTMAP:BACTMAP:FASTP (ERR2172265)" namespace="bactmap" numcores="2" runtime="26.0" runtime_raw="26.0">
    <uses file="ERR2172265_ERR2172265_1.fastq.gz" link="input" size="11817497"/>
    <uses file="ERR2172265_ERR2172265_2.fastq.gz" link="input" size="12304741"/>
    <uses file="ERR2172265_adapter.fasta" link="input" size="2049"/>
    <uses file="task_id_3_ERR2172265.fastp.html" link="output" size="454204"/>
    <uses file="task_id_3_fastp.version.txt" link="output" size="7"/>
    <uses file="task_id_3_ERR2172265_2.trim.fastq.gz" link="output" size="6490853"/>
    <uses file="task_id_3_ERR2172265_1.trim.fastq.gz" link="output" size="6186136"/>
    <uses file="task_id_3_ERR2172265.fastp.json" link="output" size="108917"/>
  </job>
  <job id="4" name="NFCORE_BACTMAP:BACTMAP:FASTP (ERR2172266)" namespace="bactmap" numcores="2" runtime="30.0" runtime_raw="30.0">
    <uses file="ERR2172266_ERR2172266_1.fastq.gz" link="input" size="11986189"/>
    <uses file="ERR2172266_ERR2172266_2.fastq.gz" link="input" size="12081719"/>
    <uses file="ERR2172266_adapter.fasta" link="input" size="2049"/>
    <uses file="task_id_4_ERR2172266_2.trim.fastq.gz" link="output" size="5690706"/>
    <uses file="task_id_4_ERR2172266.fastp.json" link="output" size="108402"/>
    <uses file="task_id_4_ERR2172266.fastp.html" link="output" size="453957"/>
    <uses file="task_id_4_fastp.version.txt" link="output" size="7"/>
    <uses file="task_id_4_ERR2172266_1.trim.fastq.gz" link="output" size="5606164"/>
  </job>
  <job id="5" name="NFCORE_BACTMAP:BACTMAP:FASTP (ERR2172267)" namespace="bactmap" numcores="2" runtime="34.0" runtime_raw="34.0">
    <uses file="ERR2172267_ERR2172267_1.fastq.gz" link="input" size="12512934"/>
    <uses file="ERR2172267_ERR2172267_2.fastq.gz" link="input" size="12756572"/>
    <uses file="ERR2172267_adapter.fasta" link="input" size="2049"/>
    <uses file="task_id_5_ERR2172267_2.trim.fastq.gz" link="output" size="8252215"/>
    <uses file="task_id_5_ERR2172267_1.trim.fastq.gz" link="output" size="8092888"/>
    <uses file="task_id_5_fastp.version.txt" link="output" size="7"/>
    <uses file="task_id_5_ERR2172267.fastp.html" link="output" size="452211"/>
    <uses file="task_id_5_ERR2172267.fastp.json" link="output" size="108424"/>
  </job>
  <job id="6" name="NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (ERR2172265)" namespace="bactmap" numcores="2" runtime="1.0" runtime_raw="1.0">
    <uses file="ERR2172265_ERR2172265_1.trim.fastq.gz" link="input" size="6186136"/>
    <uses file="ERR2172265_ERR2172265_2.trim.fastq.gz" link="input" size="6490853"/>
    <uses file="task_id_6_mash.version.txt" link="output" size="4"/>
    <uses file="task_id_6_ERR2172265.msh" link="output" size="12272"/>
    <uses file="task_id_6_ERR2172265.mash_stats" link="output" size="139"/>
  </job>
  <job id="7" name="NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (ERR2172265)" namespace="bactmap" numcores="1" runtime="4.5" runtime_raw="9.0">
    <uses file="ERR2172265_ERR2172265_1.trim.fastq.gz" link="input" size="6186136"/>
    <uses file="ERR2172265_ERR2172265_2.trim.fastq.gz" link="input" size="6490853"/>
    <uses file="task_id_7_rasusa.version.txt" link="output" size="6"/>
    <uses file="task_id_7_ERR2172265_2.fastq.gz" link="output" size="6135367"/>
    <uses file="task_id_7_ERR2172265_1.fastq.gz" link="output" size="5807720"/>
  </job>
  <job id="8" name="NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (ERR2172266)" namespace="bactmap" numcores="2" runtime="2.0" runtime_raw="2.0">
    <uses file="ERR2172266_ERR2172266_1.trim.fastq.gz" link="input" size="5606164"/>
    <uses file="ERR2172266_ERR2172266_2.trim.fastq.gz" link="input" size="5690706"/>
    <uses file="task_id_8_ERR2172266.mash_stats" link="output" size="138"/>
    <uses file="task_id_8_ERR2172266.msh" link="output" size="12272"/>
    <uses file="task_id_8_mash.version.txt" link="output" size="4"/>
  </job>
  <job id="9" name="NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (ERR2172266)" namespace="bactmap" numcores="1" runtime="4.0" runtime_raw="8.0">
    <uses file="ERR2172266_ERR2172266_1.trim.fastq.gz" link="input" size="5606164"/>
    <uses file="ERR2172266_ERR2172266_2.trim.fastq.gz" link="input" size="5690706"/>
    <uses file="task_id_9_ERR2172266_2.fastq.gz" link="output" size="5401007"/>
    <uses file="task_id_9_ERR2172266_1.fastq.gz" link="output" size="5307394"/>
    <uses file="task_id_9_rasusa.version.txt" link="output" size="6"/>
  </job>
  <job id="10" name="NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (ERR2172267)" namespace="bactmap" numcores="2" runtime="1.0" runtime_raw="1.0">
    <uses file="ERR2172267_ERR2172267_1.trim.fastq.gz" link="input" size="8092888"/>
    <uses file="ERR2172267_ERR2172267_2.trim.fastq.gz" link="input" size="8252215"/>
    <uses file="task_id_10_ERR2172267.mash_stats" link="output" size="139"/>
    <uses file="task_id_10_ERR2172267.msh" link="output" size="12312"/>
    <uses file="task_id_10_mash.version.txt" link="output" size="4"/>
  </job>
  <job id="11" name="NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (ERR2172267)" namespace="bactmap" numcores="1" runtime="4.5" runtime_raw="9.0">
    <uses file="ERR2172267_ERR2172267_1.trim.fastq.gz" link="input" size="8092888"/>
    <uses file="ERR2172267_ERR2172267_2.trim.fastq.gz" link="input" size="8252215"/>
    <uses file="task_id_11_rasusa.version.txt" link="output" size="6"/>
    <uses file="task_id_11_ERR2172267_2.fastq.gz" link="output" size="7710787"/>
    <uses file="task_id_11_ERR2172267_1.fastq.gz" link="output" size="7537050"/>
  </job>
  <job id="12" name="NFCORE_BACTMAP:BACTMAP:BWA_MEM (ERR2172265)" namespace="bactmap" numcores="2" runtime="6.0" runtime_raw="6.0">
    <uses file="ERR2172265_ERR2172265_1.fastq.gz" link="input" size="5807720"/>
    <uses file="ERR2172265_ERR2172265_2.fastq.gz" link="input" size="6135367"/>
    <uses file="ERR2172265_index" link="input" size="4096"/>
    <uses file="task_id_12_bwa.version.txt" link="output" size="14"/>
    <uses file="task_id_12_ERR2172265.bam" link="output" size="15145171"/>
  </job>
  <job id="13" name="NFCORE_BACTMAP:BACTMAP:BWA_MEM (ERR2172266)" namespace="bactmap" numcores="2" runtime="5.0" runtime_raw="5.0">
    <uses file="ERR2172266_ERR2172266_1.fastq.gz" link="input" size="5307394"/>
    <uses file="ERR2172266_ERR2172266_2.fastq.gz" link="input" size="5401007"/>
    <uses file="ERR2172266_index" link="input" size="4096"/>
    <uses file="task_id_13_ERR2172266.bam" link="output" size="13559612"/>
    <uses file="task_id_13_bwa.version.txt" link="output" size="14"/>
  </job>
  <job id="14" name="NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (ERR2172265)" namespace="bactmap" numcores="1" runtime="1.0" runtime_raw="2.0">
    <uses file="ERR2172265_ERR2172265.bam" link="input" size="15145171"/>
    <uses file="task_id_14_samtools.version.txt" link="output" size="6"/>
    <uses file="task_id_14_ERR2172265.sorted.bam" link="output" size="10342468"/>
  </job>
  <job id="15" name="NFCORE_BACTMAP:BACTMAP:BWA_MEM (ERR2172267)" namespace="bactmap" numcores="2" runtime="8.0" runtime_raw="8.0">
    <uses file="ERR2172267_ERR2172267_1.fastq.gz" link="input" size="7537050"/>
    <uses file="ERR2172267_ERR2172267_2.fastq.gz" link="input" size="7710787"/>
    <uses file="ERR2172267_index" link="input" size="4096"/>
    <uses file="task_id_15_bwa.version.txt" link="output" size="14"/>
    <uses file="task_id_15_ERR2172267.bam" link="output" size="17576678"/>
  </job>
  <job id="16" name="NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (ERR2172265)" namespace="bactmap" numcores="1" runtime="0.0" runtime_raw="0.0">
    <uses file="ERR2172265_ERR2172265.sorted.bam" link="input" size="10342468"/>
    <uses file="task_id_16_ERR2172265.sorted.bam.bai" link="output" size="6368"/>
    <uses file="task_id_16_samtools.version.txt" link="output" size="6"/>
  </job>
  <job id="17" name="NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (ERR2172265)" namespace="bactmap" numcores="2" runtime="41.0" runtime_raw="41.0">
    <uses file="ERR2172265_ERR2172265.sorted.bam" link="input" size="10342468"/>
    <uses file="ERR2172265_NCTC13799.fna" link="input" size="2199460"/>
    <uses file="task_id_17_ERR2172265.vcf.gz" link="output" size="14115906"/>
    <uses file="task_id_17_ERR2172265.vcf.gz.tbi" link="output" size="1637"/>
    <uses file="task_id_17_bcftools.version.txt" link="output" size="5"/>
    <uses file="task_id_17_sample_name.list" link="output" size="11"/>
    <uses file="task_id_17_ERR2172265.bcftools_stats.txt" link="output" size="4015"/>
    <uses file="task_id_17_NCTC13799.fna.fai" link="output" size="31"/>
  </job>
  <job id="18" name="NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (ERR2172266)" namespace="bactmap" numcores="1" runtime="1.0" runtime_raw="2.0">
    <uses file="ERR2172266_ERR2172266.bam" link="input" size="13559612"/>
    <uses file="task_id_18_samtools.version.txt" link="output" size="6"/>
    <uses file="task_id_18_ERR2172266.sorted.bam" link="output" size="9463721"/>
  </job>
  <job id="21" name="NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR2172265)" namespace="bactmap" numcores="1" runtime="0.0" runtime_raw="0.0">
    <uses file="ERR2172265_ERR2172265.sorted.bam" link="input" size="10342468"/>
    <uses file="ERR2172265_ERR2172265.sorted.bam.bai" link="input" size="6368"/>
    <uses file="task_id_21_samtools.version.txt" link="output" size="6"/>
    <uses file="task_id_21_ERR2172265.sorted.bam.idxstats" link="output" size="39"/>
  </job>
  <job id="20" name="NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR2172265)" namespace="bactmap" numcores="1" runtime="0.5" runtime_raw="1.0">
    <uses file="ERR2172265_ERR2172265.sorted.bam" link="input" size="10342468"/>
    <uses file="ERR2172265_ERR2172265.sorted.bam.bai" link="input" size="6368"/>
    <uses file="task_id_20_samtools.version.txt" link="output" size="6"/>
    <uses file="task_id_20_ERR2172265.sorted.bam.stats" link="output" size="58018"/>
  </job>
  <job id="19" name="NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR2172265)" namespace="bactmap" numcores="1" runtime="0.0" runtime_raw="0.0">
    <uses file="ERR2172265_ERR2172265.sorted.bam" link="input" size="10342468"/>
    <uses file="ERR2172265_ERR2172265.sorted.bam.bai" link="input" size="6368"/>
    <uses file="task_id_19_samtools.version.txt" link="output" size="6"/>
    <uses file="task_id_19_ERR2172265.sorted.bam.flagstat" link="output" size="417"/>
  </job>
  <job id="22" name="NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (ERR2172266)" namespace="bactmap" numcores="1" runtime="0.0" runtime_raw="0.0">
    <uses file="ERR2172266_ERR2172266.sorted.bam" link="input" size="9463721"/>
    <uses file="task_id_22_samtools.version.txt" link="output" size="6"/>
    <uses file="task_id_22_ERR2172266.sorted.bam.bai" link="output" size="5440"/>
  </job>
  <job id="23" name="NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (ERR2172266)" namespace="bactmap" numcores="2" runtime="40.0" runtime_raw="40.0">
    <uses file="ERR2172266_ERR2172266.sorted.bam" link="input" size="9463721"/>
    <uses file="ERR2172266_NCTC13799.fna" link="input" size="2199460"/>
    <uses file="task_id_23_bcftools.version.txt" link="output" size="5"/>
    <uses file="task_id_23_ERR2172266.vcf.gz" link="output" size="14063491"/>
    <uses file="task_id_23_ERR2172266.bcftools_stats.txt" link="output" size="3830"/>
    <uses file="task_id_23_sample_name.list" link="output" size="11"/>
    <uses file="task_id_23_ERR2172266.vcf.gz.tbi" link="output" size="1636"/>
    <uses file="task_id_23_NCTC13799.fna.fai" link="output" size="31"/>
  </job>
  <job id="26" name="NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR2172266)" namespace="bactmap" numcores="1" runtime="0.0" runtime_raw="0.0">
    <uses file="ERR2172266_ERR2172266.sorted.bam" link="input" size="9463721"/>
    <uses file="ERR2172266_ERR2172266.sorted.bam.bai" link="input" size="5440"/>
    <uses file="task_id_26_ERR2172266.sorted.bam.flagstat" link="output" size="414"/>
    <uses file="task_id_26_samtools.version.txt" link="output" size="6"/>
  </job>
  <job id="25" name="NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR2172266)" namespace="bactmap" numcores="1" runtime="0.5" runtime_raw="1.0">
    <uses file="ERR2172266_ERR2172266.sorted.bam" link="input" size="9463721"/>
    <uses file="ERR2172266_ERR2172266.sorted.bam.bai" link="input" size="5440"/>
    <uses file="task_id_25_samtools.version.txt" link="output" size="6"/>
    <uses file="task_id_25_ERR2172266.sorted.bam.stats" link="output" size="57239"/>
  </job>
  <job id="24" name="NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR2172266)" namespace="bactmap" numcores="1" runtime="0.5" runtime_raw="1.0">
    <uses file="ERR2172266_ERR2172266.sorted.bam" link="input" size="9463721"/>
    <uses file="ERR2172266_ERR2172266.sorted.bam.bai" link="input" size="5440"/>
    <uses file="task_id_24_samtools.version.txt" link="output" size="6"/>
    <uses file="task_id_24_ERR2172266.sorted.bam.idxstats" link="output" size="39"/>
  </job>
  <job id="27" name="NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (ERR2172267)" namespace="bactmap" numcores="1" runtime="1.0" runtime_raw="2.0">
    <uses file="ERR2172267_ERR2172267.bam" link="input" size="17576678"/>
    <uses file="task_id_27_samtools.version.txt" link="output" size="6"/>
    <uses file="task_id_27_ERR2172267.sorted.bam" link="output" size="11853082"/>
  </job>
  <job id="28" name="NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (ERR2172267)" namespace="bactmap" numcores="1" runtime="0.0" runtime_raw="0.0">
    <uses file="ERR2172267_ERR2172267.sorted.bam" link="input" size="11853082"/>
    <uses file="task_id_28_ERR2172267.sorted.bam.bai" link="output" size="6472"/>
    <uses file="task_id_28_samtools.version.txt" link="output" size="6"/>
  </job>
  <job id="29" name="NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (ERR2172267)" namespace="bactmap" numcores="2" runtime="40.0" runtime_raw="40.0">
    <uses file="ERR2172267_ERR2172267.sorted.bam" link="input" size="11853082"/>
    <uses file="ERR2172267_NCTC13799.fna" link="input" size="2199460"/>
    <uses file="task_id_29_ERR2172267.vcf.gz" link="output" size="14554665"/>
    <uses file="task_id_29_bcftools.version.txt" link="output" size="5"/>
    <uses file="task_id_29_sample_name.list" link="output" size="11"/>
    <uses file="task_id_29_ERR2172267.bcftools_stats.txt" link="output" size="4759"/>
    <uses file="task_id_29_ERR2172267.vcf.gz.tbi" link="output" size="1627"/>
    <uses file="task_id_29_NCTC13799.fna.fai" link="output" size="31"/>
  </job>
  <job id="31" name="NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR2172267)" namespace="bactmap" numcores="1" runtime="0.5" runtime_raw="1.0">
    <uses file="ERR2172267_ERR2172267.sorted.bam" link="input" size="11853082"/>
    <uses file="ERR2172267_ERR2172267.sorted.bam.bai" link="input" size="6472"/>
    <uses file="task_id_31_samtools.version.txt" link="output" size="6"/>
    <uses file="task_id_31_ERR2172267.sorted.bam.stats" link="output" size="60021"/>
  </job>
  <job id="30" name="NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR2172267)" namespace="bactmap" numcores="1" runtime="0.0" runtime_raw="0.0">
    <uses file="ERR2172267_ERR2172267.sorted.bam" link="input" size="11853082"/>
    <uses file="ERR2172267_ERR2172267.sorted.bam.bai" link="input" size="6472"/>
    <uses file="task_id_30_samtools.version.txt" link="output" size="6"/>
    <uses file="task_id_30_ERR2172267.sorted.bam.idxstats" link="output" size="39"/>
  </job>
  <job id="32" name="NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR2172267)" namespace="bactmap" numcores="1" runtime="0.0" runtime_raw="0.0">
    <uses file="ERR2172267_ERR2172267.sorted.bam" link="input" size="11853082"/>
    <uses file="ERR2172267_ERR2172267.sorted.bam.bai" link="input" size="6472"/>
    <uses file="task_id_32_samtools.version.txt" link="output" size="6"/>
    <uses file="task_id_32_ERR2172267.sorted.bam.flagstat" link="output" size="417"/>
  </job>
  <job id="33" name="NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (ERR2172265)" namespace="bactmap" numcores="2" runtime="9.0" runtime_raw="9.0">
    <uses file="ERR2172265_ERR2172265.vcf.gz" link="input" size="14115906"/>
    <uses file="task_id_33_ERR2172265.filtered.vcf.gz" link="output" size="14147065"/>
    <uses file="task_id_33_bcftools.version.txt" link="output" size="5"/>
  </job>
  <job id="34" name="NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (ERR2172266)" namespace="bactmap" numcores="2" runtime="9.0" runtime_raw="9.0">
    <uses file="ERR2172266_ERR2172266.vcf.gz" link="input" size="14063491"/>
    <uses file="task_id_34_bcftools.version.txt" link="output" size="5"/>
    <uses file="task_id_34_ERR2172266.filtered.vcf.gz" link="output" size="14071511"/>
  </job>
  <job id="35" name="NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (ERR2172265)" namespace="bactmap" numcores="1" runtime="7.0" runtime_raw="14.0">
    <uses file="ERR2172265_ERR2172265.filtered.vcf.gz" link="input" size="14147065"/>
    <uses file="ERR2172265_NCTC13799.fna" link="input" size="2199460"/>
    <uses file="task_id_35_ERR2172265.fas" link="output" size="2208438"/>
  </job>
  <job id="36" name="NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (ERR2172267)" namespace="bactmap" numcores="2" runtime="9.0" runtime_raw="9.0">
    <uses file="ERR2172267_ERR2172267.vcf.gz" link="input" size="14554665"/>
    <uses file="task_id_36_bcftools.version.txt" link="output" size="5"/>
    <uses file="task_id_36_ERR2172267.filtered.vcf.gz" link="output" size="14582720"/>
  </job>
  <job id="37" name="NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (ERR2172266)" namespace="bactmap" numcores="1" runtime="7.0" runtime_raw="14.0">
    <uses file="ERR2172266_ERR2172266.filtered.vcf.gz" link="input" size="14071511"/>
    <uses file="ERR2172266_NCTC13799.fna" link="input" size="2199460"/>
    <uses file="task_id_37_ERR2172266.fas" link="output" size="2208438"/>
  </job>
  <job id="38" name="NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (ERR2172267)" namespace="bactmap" numcores="1" runtime="6.5" runtime_raw="13.0">
    <uses file="ERR2172267_ERR2172267.filtered.vcf.gz" link="input" size="14582720"/>
    <uses file="ERR2172267_NCTC13799.fna" link="input" size="2199460"/>
    <uses file="task_id_38_ERR2172267.fas" link="output" size="2208438"/>
  </job>
  <job id="39" name="NFCORE_BACTMAP:BACTMAP:ALIGNPSEUDOGENOMES" namespace="bactmap" numcores="1" runtime="1.0" runtime_raw="2.0">
    <uses file="null_ERR2172265.fas" link="input" size="2208438"/>
    <uses file="null_ERR2172266.fas" link="input" size="2208438"/>
    <uses file="null_ERR2172267.fas" link="input" size="2208438"/>
    <uses file="null_NCTC13799.fna" link="input" size="2199460"/>
    <uses file="task_id_39_final_reference.fas" link="output" size="2208441"/>
    <uses file="task_id_39_aligned_pseudogenomes.fas" link="output" size="8833755"/>
    <uses file="task_id_39_low_quality_pseudogenomes.tsv" link="output" size="0"/>
  </job>
  <job id="40" name="NFCORE_BACTMAP:BACTMAP:SNPSITES" namespace="bactmap" numcores="2" runtime="0.0" runtime_raw="0.0">
    <uses file="null_aligned_pseudogenomes.fas" link="input" size="8833755"/>
    <uses file="task_id_40_filtered_alignment.fas" link="output" size="367"/>
    <uses file="task_id_40_snpsites.version.txt" link="output" size="6"/>
    <uses file="task_id_40_constant.sites.txt" link="output" size="28"/>
  </job>
  <job id="41" name="NFCORE_BACTMAP:BACTMAP:GUBBINS" namespace="bactmap" numcores="2" runtime="6.0" runtime_raw="6.0">
    <uses file="null_aligned_pseudogenomes.fas" link="input" size="8833755"/>
    <uses file="task_id_41_gubbins.version.txt" link="output" size="6"/>
    <uses file="task_id_41_aligned_pseudogenomes.branch_base_reconstruction.embl" link="output" size="18826"/>
    <uses file="task_id_41_aligned_pseudogenomes.recombination_predictions.embl" link="output" size="760"/>
    <uses file="task_id_41_aligned_pseudogenomes.node_labelled.final_tree.tre" link="output" size="152"/>
    <uses file="task_id_41_aligned_pseudogenomes.filtered_polymorphic_sites.fasta" link="output" size="131"/>
    <uses file="task_id_41_aligned_pseudogenomes.recombination_predictions.gff" link="output" size="480"/>
    <uses file="task_id_41_aligned_pseudogenomes.final_tree.tre" link="output" size="106"/>
    <uses file="task_id_41_aligned_pseudogenomes.summary_of_snp_distribution.vcf" link="output" size="860"/>
    <uses file="task_id_41_aligned_pseudogenomes.per_branch_statistics.csv" link="output" size="588"/>
    <uses file="task_id_41_aligned_pseudogenomes.filtered_polymorphic_sites.phylip" link="output" size="132"/>
  </job>
  <job id="45" name="NFCORE_BACTMAP:BACTMAP:CREATE_PHYLOGENY:FASTTREE" namespace="bactmap" numcores="2" runtime="0.0" runtime_raw="0.0">
    <uses file="null_aligned_pseudogenomes.filtered_polymorphic_sites.fasta" link="input" size="131"/>
    <uses file="task_id_45_fasttree.version.txt" link="output" size="7"/>
  </job>
  <job id="43" name="NFCORE_BACTMAP:BACTMAP:CREATE_PHYLOGENY:RAXMLNG" namespace="bactmap" numcores="2" runtime="5.912" runtime_raw="5.912">
    <uses file="null_aligned_pseudogenomes.filtered_polymorphic_sites.fasta" link="input" size="131"/>
    <uses file="task_id_43_output.raxml.bootstraps" link="output" size="97324"/>
    <uses file="task_id_43_output.raxml.bestTree" link="output" size="97"/>
    <uses file="task_id_43_output.raxml.bestTreeCollapsed" link="output" size="86"/>
    <uses file="task_id_43_output.raxml.rba" link="output" size="539"/>
    <uses file="task_id_43_raxmlng.version.txt" link="output" size="7"/>
    <uses file="task_id_43_output.raxml.mlTrees" link="output" size="1940"/>
    <uses file="task_id_43_output.raxml.bestModel" link="output" size="131"/>
    <uses file="task_id_43_output.raxml.startTree" link="output" size="1940"/>
    <uses file="task_id_43_output.raxml.support" link="output" size="99"/>
  </job>
  <job id="42" name="NFCORE_BACTMAP:BACTMAP:CREATE_PHYLOGENY:RAPIDNJ" namespace="bactmap" numcores="2" runtime="1.0" runtime_raw="1.0">
    <uses file="null_aligned_pseudogenomes.filtered_polymorphic_sites.fasta" link="input" size="131"/>
    <uses file="task_id_42_rapidnj.version.txt" link="output" size="6"/>
    <uses file="task_id_42_alignment.sth" link="output" size="408"/>
  </job>
  <job id="44" name="NFCORE_BACTMAP:BACTMAP:CREATE_PHYLOGENY:IQTREE" namespace="bactmap" numcores="2" runtime="10.0" runtime_raw="10.0">
    <uses file="null_aligned_pseudogenomes.filtered_polymorphic_sites.fasta" link="input" size="131"/>
    <uses file="task_id_44_aligned_pseudogenomes.filtered_polymorphic_sites.fasta.splits.nex" link="output" size="326"/>
    <uses file="task_id_44_aligned_pseudogenomes.filtered_polymorphic_sites.fasta.ckp.gz" link="output" size="11347"/>
    <uses file="task_id_44_iqtree.version.txt" link="output" size="6"/>
    <uses file="task_id_44_aligned_pseudogenomes.filtered_polymorphic_sites.fasta.contree" link="output" size="119"/>
    <uses file="task_id_44_aligned_pseudogenomes.filtered_polymorphic_sites.fasta.mldist" link="output" size="254"/>
    <uses file="task_id_44_aligned_pseudogenomes.filtered_polymorphic_sites.fasta.treefile" link="output" size="102"/>
    <uses file="task_id_44_aligned_pseudogenomes.filtered_polymorphic_sites.fasta.iqtree" link="output" size="6956"/>
    <uses file="task_id_44_aligned_pseudogenomes.filtered_polymorphic_sites.fasta.bionj" link="output" size="108"/>
    <uses file="task_id_44_aligned_pseudogenomes.filtered_polymorphic_sites.fasta.model.gz" link="output" size="792"/>
  </job>
  <job id="46" name="NFCORE_BACTMAP:BACTMAP:GET_SOFTWARE_VERSIONS" namespace="bactmap" numcores="1" runtime="0.0" runtime_raw="0.0">
    <uses file="null_fastp.version.txt" link="input" size="7"/>
    <uses file="null_bwa.version.txt" link="input" size="14"/>
    <uses file="null_samtools.version.txt" link="input" size="6"/>
    <uses file="null_bcftools.version.txt" link="input" size="5"/>
    <uses file="null_snpsites.version.txt" link="input" size="6"/>
    <uses file="null_gubbins.version.txt" link="input" size="6"/>
    <uses file="null_fasttree.version.txt" link="input" size="7"/>
    <uses file="null_rapidnj.version.txt" link="input" size="6"/>
    <uses file="null_raxmlng.version.txt" link="input" size="7"/>
    <uses file="null_iqtree.version.txt" link="input" size="6"/>
    <uses file="task_id_46_nextflow.version.txt" link="output" size="13"/>
    <uses file="task_id_46_software_versions.tsv" link="output" size="188"/>
    <uses file="task_id_46_pipeline.version.txt" link="output" size="6"/>
    <uses file="task_id_46_software_versions_mqc.yaml" link="output" size="905"/>
  </job>
  <job id="47" name="NFCORE_BACTMAP:BACTMAP:MULTIQC (1)" namespace="bactmap" numcores="2" runtime="21.926" runtime_raw="21.926">
    <uses file="task_id_47_ERR2172266.bcftools_stats.txt" link="output" size="3830"/>
    <uses file="task_id_47_ERR2172265.bcftools_stats.txt" link="output" size="4015"/>
    <uses file="task_id_47_ERR2172267.bcftools_stats.txt" link="output" size="4759"/>
    <uses file="task_id_47_ERR2172266.fastp.json" link="output" size="108402"/>
    <uses file="task_id_47_ERR2172265.fastp.json" link="output" size="108917"/>
    <uses file="task_id_47_ERR2172267.fastp.json" link="output" size="108424"/>
    <uses file="task_id_47_multiqc_config.yaml" link="output" size="1247"/>
    <uses file="task_id_47_multiqc_report.html" link="output" size="1163117"/>
    <uses file="task_id_47_ERR2172267.sorted.bam.stats" link="output" size="60021"/>
    <uses file="task_id_47_ERR2172265.sorted.bam.stats" link="output" size="58018"/>
    <uses file="task_id_47_ERR2172266.sorted.bam.stats" link="output" size="57239"/>
    <uses file="task_id_47_workflow_summary_mqc.yaml" link="output" size="2205"/>
    <uses file="task_id_47_mqc_samtools_alignment_plot_1_pc.pdf" link="output" size="13087"/>
    <uses file="task_id_47_mqc_fastp-seq-content-n-plot_Read_2_Before_filtering.pdf" link="output" size="14405"/>
    <uses file="task_id_47_mqc_fastp-seq-content-gc-plot_Read_1_Before_filtering.pdf" link="output" size="15542"/>
    <uses file="task_id_47_mqc_bcftools_stats_vqc_Count_Transitions.pdf" link="output" size="11968"/>
    <uses file="task_id_47_mqc_fastp-seq-content-n-plot_Read_1_Before_filtering.pdf" link="output" size="14031"/>
    <uses file="task_id_47_mqc_bcftools_stats_depth_1.pdf" link="output" size="15582"/>
    <uses file="task_id_47_mqc_fastp-duprates-plot_1.pdf" link="output" size="12438"/>
    <uses file="task_id_47_mqc_fastp-insert-size-plot_1.pdf" link="output" size="15693"/>
    <uses file="task_id_47_mqc_fastp-seq-quality-plot_Read_2_Before_filtering.pdf" link="output" size="17125"/>
    <uses file="task_id_47_mqc_fastp-seq-content-n-plot_Read_1_After_filtering.pdf" link="output" size="14089"/>
    <uses file="task_id_47_mqc_fastp-seq-content-gc-plot_Read_1_After_filtering.pdf" link="output" size="15748"/>
    <uses file="task_id_47_mqc_fastp-seq-content-gc-plot_Read_2_After_filtering.pdf" link="output" size="15761"/>
    <uses file="task_id_47_mqc_bcftools_stats_indel-lengths_1.pdf" link="output" size="14558"/>
    <uses file="task_id_47_mqc_bcftools_stats_vqc_Count_SNP.pdf" link="output" size="12004"/>
    <uses file="task_id_47_mqc_fastp-seq-quality-plot_Read_1_Before_filtering.pdf" link="output" size="17146"/>
    <uses file="task_id_47_mqc_fastp-seq-quality-plot_Read_2_After_filtering.pdf" link="output" size="16903"/>
    <uses file="task_id_47_mqc_bcftools-stats-subtypes_1.pdf" link="output" size="13508"/>
    <uses file="task_id_47_mqc_fastp_filtered_reads_plot_1.pdf" link="output" size="13340"/>
    <uses file="task_id_47_mqc_bcftools_stats_vqc_Count_Indels.pdf" link="output" size="12837"/>
    <uses file="task_id_47_mqc_fastp-seq-content-n-plot_Read_2_After_filtering.pdf" link="output" size="14097"/>
    <uses file="task_id_47_mqc_bcftools-stats-subtypes_1_pc.pdf" link="output" size="14012"/>
    <uses file="task_id_47_mqc_fastp-seq-quality-plot_Read_1_After_filtering.pdf" link="output" size="16906"/>
    <uses file="task_id_47_mqc_samtools_alignment_plot_1.pdf" link="output" size="11866"/>
    <uses file="task_id_47_mqc_fastp-seq-content-gc-plot_Read_2_Before_filtering.pdf" link="output" size="15540"/>
    <uses file="task_id_47_mqc_bcftools_stats_vqc_Count_Transversions.pdf" link="output" size="12621"/>
    <uses file="task_id_47_mqc_fastp_filtered_reads_plot_1_pc.pdf" link="output" size="14034"/>
    <uses file="task_id_47_mqc_fastp-seq-content-gc-plot_Read_1_After_filtering.png" link="output" size="35087"/>
    <uses file="task_id_47_mqc_fastp-seq-quality-plot_Read_2_After_filtering.png" link="output" size="30210"/>
    <uses file="task_id_47_mqc_fastp-seq-content-n-plot_Read_2_After_filtering.png" link="output" size="16556"/>
    <uses file="task_id_47_mqc_fastp-duprates-plot_1.png" link="output" size="18915"/>
    <uses file="task_id_47_mqc_fastp-seq-quality-plot_Read_1_Before_filtering.png" link="output" size="32377"/>
    <uses file="task_id_47_mqc_bcftools-stats-subtypes_1.png" link="output" size="12213"/>
    <uses file="task_id_47_mqc_fastp-seq-content-gc-plot_Read_2_Before_filtering.png" link="output" size="35617"/>
    <uses file="task_id_47_mqc_fastp-seq-content-gc-plot_Read_1_Before_filtering.png" link="output" size="35163"/>
    <uses file="task_id_47_mqc_fastp-seq-content-n-plot_Read_1_After_filtering.png" link="output" size="16469"/>
    <uses file="task_id_47_mqc_bcftools_stats_vqc_Count_Indels.png" link="output" size="71547"/>
    <uses file="task_id_47_mqc_bcftools-stats-subtypes_1_pc.png" link="output" size="13024"/>
    <uses file="task_id_47_mqc_bcftools_stats_vqc_Count_Transitions.png" link="output" size="28777"/>
    <uses file="task_id_47_mqc_fastp-seq-content-gc-plot_Read_2_After_filtering.png" link="output" size="35826"/>
    <uses file="task_id_47_mqc_fastp-seq-content-n-plot_Read_2_Before_filtering.png" link="output" size="17211"/>
    <uses file="task_id_47_mqc_fastp-seq-quality-plot_Read_2_Before_filtering.png" link="output" size="33499"/>
    <uses file="task_id_47_mqc_fastp-seq-content-n-plot_Read_1_Before_filtering.png" link="output" size="16903"/>
    <uses file="task_id_47_mqc_bcftools_stats_indel-lengths_1.png" link="output" size="21918"/>
    <uses file="task_id_47_mqc_fastp_filtered_reads_plot_1_pc.png" link="output" size="12516"/>
    <uses file="task_id_47_mqc_samtools_alignment_plot_1.png" link="output" size="9879"/>
    <uses file="task_id_47_mqc_bcftools_stats_vqc_Count_SNP.png" link="output" size="28983"/>
    <uses file="task_id_47_mqc_samtools_alignment_plot_1_pc.png" link="output" size="10413"/>
    <uses file="task_id_47_mqc_fastp-seq-quality-plot_Read_1_After_filtering.png" link="output" size="28663"/>
    <uses file="task_id_47_mqc_fastp-insert-size-plot_1.png" link="output" size="73913"/>
    <uses file="task_id_47_mqc_bcftools_stats_vqc_Count_Transversions.png" link="output" size="52366"/>
    <uses file="task_id_47_mqc_fastp_filtered_reads_plot_1.png" link="output" size="12192"/>
    <uses file="task_id_47_mqc_bcftools_stats_depth_1.png" link="output" size="27598"/>
    <uses file="task_id_47_mqc_fastp-seq-quality-plot_Read_1_After_filtering.svg" link="output" size="35893"/>
    <uses file="task_id_47_mqc_fastp-seq-content-n-plot_Read_1_After_filtering.svg" link="output" size="33835"/>
    <uses file="task_id_47_mqc_bcftools_stats_vqc_Count_Transitions.svg" link="output" size="23527"/>
    <uses file="task_id_47_mqc_fastp-insert-size-plot_1.svg" link="output" size="34929"/>
    <uses file="task_id_47_mqc_bcftools-stats-subtypes_1.svg" link="output" size="30824"/>
    <uses file="task_id_47_mqc_samtools_alignment_plot_1_pc.svg" link="output" size="23607"/>
    <uses file="task_id_47_mqc_fastp-seq-quality-plot_Read_2_Before_filtering.svg" link="output" size="36314"/>
    <uses file="task_id_47_mqc_fastp_filtered_reads_plot_1_pc.svg" link="output" size="27972"/>
    <uses file="task_id_47_mqc_bcftools_stats_depth_1.svg" link="output" size="36351"/>
    <uses file="task_id_47_mqc_bcftools_stats_indel-lengths_1.svg" link="output" size="30371"/>
    <uses file="task_id_47_mqc_fastp-seq-content-gc-plot_Read_1_Before_filtering.svg" link="output" size="33844"/>
    <uses file="task_id_47_mqc_fastp-seq-content-n-plot_Read_1_Before_filtering.svg" link="output" size="33688"/>
    <uses file="task_id_47_mqc_fastp-seq-content-n-plot_Read_2_Before_filtering.svg" link="output" size="33736"/>
    <uses file="task_id_47_mqc_fastp-seq-quality-plot_Read_2_After_filtering.svg" link="output" size="35900"/>
    <uses file="task_id_47_mqc_samtools_alignment_plot_1.svg" link="output" size="21600"/>
    <uses file="task_id_47_mqc_fastp_filtered_reads_plot_1.svg" link="output" size="28670"/>
    <uses file="task_id_47_mqc_fastp-seq-content-gc-plot_Read_2_Before_filtering.svg" link="output" size="33857"/>
    <uses file="task_id_47_mqc_fastp-seq-content-gc-plot_Read_1_After_filtering.svg" link="output" size="34027"/>
    <uses file="task_id_47_mqc_fastp-seq-content-n-plot_Read_2_After_filtering.svg" link="output" size="33834"/>
    <uses file="task_id_47_mqc_bcftools_stats_vqc_Count_SNP.svg" link="output" size="23991"/>
    <uses file="task_id_47_mqc_fastp-seq-quality-plot_Read_1_Before_filtering.svg" link="output" size="36307"/>
    <uses file="task_id_47_mqc_fastp-seq-content-gc-plot_Read_2_After_filtering.svg" link="output" size="34022"/>
    <uses file="task_id_47_mqc_fastp-duprates-plot_1.svg" link="output" size="26077"/>
    <uses file="task_id_47_mqc_bcftools_stats_vqc_Count_Transversions.svg" link="output" size="25769"/>
    <uses file="task_id_47_mqc_bcftools-stats-subtypes_1_pc.svg" link="output" size="32482"/>
    <uses file="task_id_47_mqc_bcftools_stats_vqc_Count_Indels.svg" link="output" size="25723"/>
    <uses file="task_id_47_multiqc.version.txt" link="output" size="7"/>
    <uses file="task_id_47_mqc_fastp-seq-content-n-plot_Read_1_Before_filtering.yaml" link="output" size="3823"/>
    <uses file="task_id_47_mqc_bcftools_stats_indel-lengths_1.yaml" link="output" size="210"/>
    <uses file="task_id_47_mqc_fastp-seq-content-gc-plot_Read_2_Before_filtering.yaml" link="output" size="6048"/>
    <uses file="task_id_47_mqc_samtools_alignment_plot_1.yaml" link="output" size="93"/>
    <uses file="task_id_47_mqc_fastp-seq-content-n-plot_Read_1_After_filtering.yaml" link="output" size="3643"/>
    <uses file="task_id_47_multiqc_data.json" link="output" size="1757186"/>
    <uses file="task_id_47_mqc_bcftools-stats-subtypes_1.yaml" link="output" size="369"/>
    <uses file="task_id_47_mqc_fastp-seq-content-n-plot_Read_2_After_filtering.yaml" link="output" size="3669"/>
    <uses file="task_id_47_multiqc_fastp.yaml" link="output" size="465923"/>
    <uses file="task_id_47_multiqc_samtools_stats_samtools.yaml" link="output" size="4308"/>
    <uses file="task_id_47_multiqc_bcftools_stats_bcftools.yaml" link="output" size="2119"/>
    <uses file="task_id_47_mqc_bcftools_stats_vqc_Count_Transitions.yaml" link="output" size="1030"/>
    <uses file="task_id_47_mqc_bcftools_stats_depth_1.yaml" link="output" size="1630"/>
    <uses file="task_id_47_mqc_fastp-seq-content-n-plot_Read_2_Before_filtering.yaml" link="output" size="4481"/>
    <uses file="task_id_47_mqc_fastp-seq-quality-plot_Read_2_After_filtering.yaml" link="output" size="4801"/>
    <uses file="task_id_47_mqc_bcftools_stats_vqc_Count_Transversions.yaml" link="output" size="1029"/>
    <uses file="task_id_47_mqc_fastp-seq-content-gc-plot_Read_2_After_filtering.yaml" link="output" size="5992"/>
    <uses file="task_id_47_mqc_fastp_filtered_reads_plot_1.yaml" link="output" size="300"/>
    <uses file="task_id_47_mqc_fastp-insert-size-plot_1.yaml" link="output" size="13013"/>
    <uses file="task_id_47_mqc_fastp-seq-content-gc-plot_Read_1_After_filtering.yaml" link="output" size="6049"/>
    <uses file="task_id_47_mqc_fastp-seq-quality-plot_Read_1_Before_filtering.yaml" link="output" size="4790"/>
    <uses file="task_id_47_mqc_fastp-seq-quality-plot_Read_1_After_filtering.yaml" link="output" size="4789"/>
    <uses file="task_id_47_mqc_fastp-duprates-plot_1.yaml" link="output" size="1251"/>
    <uses file="task_id_47_multiqc_general_stats.yaml" link="output" size="5381"/>
    <uses file="task_id_47_mqc_fastp-seq-content-gc-plot_Read_1_Before_filtering.yaml" link="output" size="5949"/>
    <uses file="task_id_47_multiqc_sources.yaml" link="output" size="1157"/>
    <uses file="task_id_47_mqc_bcftools_stats_vqc_Count_Indels.yaml" link="output" size="1029"/>
    <uses file="task_id_47_mqc_bcftools_stats_vqc_Count_SNP.yaml" link="output" size="1030"/>
    <uses file="task_id_47_mqc_fastp-seq-quality-plot_Read_2_Before_filtering.yaml" link="output" size="4807"/>
    <uses file="task_id_47_software_versions_mqc.yaml" link="output" size="905"/>
  </job>
  <!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="6">
    <parent ref="3"/>
  </child>
  <child ref="7">
    <parent ref="3"/>
  </child>
  <child ref="8">
    <parent ref="4"/>
  </child>
  <child ref="9">
    <parent ref="4"/>
  </child>
  <child ref="10">
    <parent ref="5"/>
  </child>
  <child ref="11">
    <parent ref="5"/>
  </child>
  <child ref="12">
    <parent ref="7"/>
  </child>
  <child ref="13">
    <parent ref="9"/>
  </child>
  <child ref="14">
    <parent ref="12"/>
  </child>
  <child ref="15">
    <parent ref="11"/>
  </child>
  <child ref="16">
    <parent ref="14"/>
  </child>
  <child ref="17">
    <parent ref="14"/>
  </child>
  <child ref="18">
    <parent ref="13"/>
  </child>
  <child ref="21">
    <parent ref="14"/>
    <parent ref="16"/>
  </child>
  <child ref="20">
    <parent ref="14"/>
    <parent ref="16"/>
  </child>
  <child ref="19">
    <parent ref="14"/>
    <parent ref="16"/>
  </child>
  <child ref="22">
    <parent ref="18"/>
  </child>
  <child ref="23">
    <parent ref="18"/>
  </child>
  <child ref="26">
    <parent ref="18"/>
    <parent ref="22"/>
  </child>
  <child ref="25">
    <parent ref="18"/>
    <parent ref="22"/>
  </child>
  <child ref="24">
    <parent ref="18"/>
    <parent ref="22"/>
  </child>
  <child ref="27">
    <parent ref="15"/>
  </child>
  <child ref="28">
    <parent ref="27"/>
  </child>
  <child ref="29">
    <parent ref="27"/>
  </child>
  <child ref="31">
    <parent ref="27"/>
    <parent ref="28"/>
  </child>
  <child ref="30">
    <parent ref="27"/>
    <parent ref="28"/>
  </child>
  <child ref="32">
    <parent ref="27"/>
    <parent ref="28"/>
  </child>
  <child ref="33">
    <parent ref="17"/>
  </child>
  <child ref="34">
    <parent ref="23"/>
  </child>
  <child ref="35">
    <parent ref="33"/>
  </child>
  <child ref="36">
    <parent ref="29"/>
  </child>
  <child ref="37">
    <parent ref="34"/>
  </child>
  <child ref="38">
    <parent ref="36"/>
  </child>
  <child ref="39">
    <parent ref="35"/>
    <parent ref="37"/>
    <parent ref="38"/>
  </child>
  <child ref="40">
    <parent ref="39"/>
  </child>
  <child ref="41">
    <parent ref="39"/>
  </child>
  <child ref="45">
    <parent ref="41"/>
  </child>
  <child ref="43">
    <parent ref="41"/>
  </child>
  <child ref="42">
    <parent ref="41"/>
  </child>
  <child ref="44">
    <parent ref="41"/>
  </child>
  <child ref="46">
    <parent ref="3"/>
    <parent ref="4"/>
    <parent ref="5"/>
    <parent ref="2"/>
    <parent ref="12"/>
    <parent ref="13"/>
    <parent ref="15"/>
    <parent ref="14"/>
    <parent ref="16"/>
    <parent ref="18"/>
    <parent ref="21"/>
    <parent ref="20"/>
    <parent ref="19"/>
    <parent ref="22"/>
    <parent ref="26"/>
    <parent ref="25"/>
    <parent ref="24"/>
    <parent ref="27"/>
    <parent ref="28"/>
    <parent ref="31"/>
    <parent ref="30"/>
    <parent ref="32"/>
    <parent ref="17"/>
    <parent ref="23"/>
    <parent ref="29"/>
    <parent ref="33"/>
    <parent ref="34"/>
    <parent ref="36"/>
    <parent ref="40"/>
    <parent ref="41"/>
    <parent ref="45"/>
    <parent ref="42"/>
    <parent ref="43"/>
    <parent ref="44"/>
  </child>
</adag>
